{
    "cSpell.ignoreWords": [
        "cephei",
        "kit",
        "mebackf",
        "ui",
        "ui kit"
    ],
    "cSpell.words": [
        "c",
        "c mebackf lders",
        "controller",
        "depiction",
        "hb",
        "hb preferences",
        "hba",
        "hbang",
        "homescreen",
        "iphoneos",
        "lders",
        "list",
        "mebackf",
        "mobilesubstrate",
        "pixeljellyfish",
        "preferenceloader",
        "preferences",
        "ps",
        "ps list controller",
        "sileo",
        "sileo depiction"
    ]
}